{
  "name": "18---mongo-avaznzado---parte-2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "node --watch src/server.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && npx jest /src/test/createUser.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bcrypt": "^5.1.1",
    "commander": "^11.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.2.0",
    "mongoose-paginate-v2": "^1.7.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.9",
    "sequelize": "^6.35.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.12.0"
  }
}
